### Footprint positions - created on 2024-12-13T21:05:39-0500 ###
### Printed by KiCad version 8.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val            Package                                             PosX       PosY       Rot  Side
G***      LOGO           pcb_way_logo                                     33.2500    56.5790  180.0000  bottom
C1        100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      11.0000    31.7290    0.0000  top
C2        10uF           C_Elec_4x5.8                                      4.6500    57.3290   90.0000  top
C3        100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      28.8750     4.3790    0.0000  top
C4        47nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      21.9750    49.5290    0.0000  top
C5        100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      16.0500    54.1290  180.0000  top
C6        10nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      22.4250    47.2790    0.0000  top
C7        100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       9.1000    41.2540  -90.0000  top
C8        100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      25.5500    42.3290  -90.0000  top
C9        100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      31.7500    53.3290  180.0000  top
C10       100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      28.9000    42.0790    0.0000  top
C11       47nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      53.0250    49.7290    0.0000  top
C12       100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      46.7250    54.1290  180.0000  top
C13       10nF           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      53.1250    47.8290    0.0000  top
C14       100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      60.1250    42.3290    0.0000  top
C15       100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      62.6750    53.8790  180.0000  top
C16       100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      56.5000    42.7040  -90.0000  top
C17       100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      40.1000    41.2540  -90.0000  top
C18       1uF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      20.5250    29.2790  180.0000  top
C19       1uF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      24.5250    29.2290  180.0000  top
C20       1uF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      28.7500    29.1790  180.0000  top
C21       1uF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      52.4000    29.6290  180.0000  top
C22       1uF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      56.6000    29.6790  180.0000  top
C23       1uF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      60.7250    29.7290  180.0000  top
C24       100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      37.9500    22.2040  -90.0000  top
C25       DNI            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      40.9250    27.3790    0.0000  top
C26       100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      45.1750    33.2290    0.0000  top
C27       10uF           C_Elec_4x5.8                                     61.0500    18.0290  -90.0000  top
C28       100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      57.6000    17.8040  -90.0000  top
C29       DNI            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      52.9250    16.7290    0.0000  top
C30       100nF          C_0805_2012Metric_Pad1.15x1.40mm_HandSolder      56.7500    22.6290    0.0000  top
C31       10uF           C_Elec_4x5.8                                     44.6500    13.6540  180.0000  top
D1        Power          LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    43.8500     6.7790    0.0000  top
D2        LED            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    13.9000    59.7290    0.0000  top
D3        LED            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    20.4750    59.7290    0.0000  top
D4        LED            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    26.9250    59.6790    0.0000  top
D5        LED            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    44.9250    59.7290    0.0000  top
D6        LED            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    51.7000    59.6790    0.0000  top
D7        LED            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    58.1750    59.7290    0.0000  top
J1        Conn_01x03     PinHeader_1x03_P2.54mm_Vertical_H1.0mm            2.2000    13.2590    0.0000  top
J2        Conn_01x03     PinHeader_1x03_P2.54mm_Vertical_H1.0mm            2.2000    22.9690    0.0000  top
J3        1x2            PinHeader_1x02_P2.54mm_Vertical_H1.0mm            2.2000    40.5190    0.0000  top
J4        Conn_01x03     PinHeader_1x03_P2.54mm_Vertical_H1.0mm            2.1500    32.7190    0.0000  top
J5        1x2            PinHeader_1x02_P2.54mm_Vertical_H1.0mm           66.2500    10.2290    0.0000  top
R1        1K             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      43.7250     4.3790    0.0000  top
R2        10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder       8.8000    12.0290  -90.0000  top
R3        10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      10.9000    12.0040  -90.0000  top
R4        1K             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      16.1000    23.4540   90.0000  top
R5        10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      34.2750     4.3790  180.0000  top
R6        1K             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      13.7750    57.5790  180.0000  top
R7        1K             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      20.4250    57.6290  180.0000  top
R8        1K             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      26.7000    57.4790  180.0000  top
R9        1K             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      44.8500    57.5790  180.0000  top
R10       1K             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      51.6000    57.5790  180.0000  top
R11       1K             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      58.1750    57.5790  180.0000  top
R12       10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder       9.9000    36.3790    0.0000  top
R13       10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      22.0250    51.6290  180.0000  top
R14       10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder       9.9000    49.3790  180.0000  top
R15       100r           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      22.4250    45.2790  180.0000  top
R16       DNI            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      32.8000    31.3790  -90.0000  top
R17       DNI            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      34.9500    31.4290  -90.0000  top
R18       DNI            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      24.5000    37.9790  180.0000  top
R19       10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      41.0250    36.6290    0.0000  top
R20       10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      52.9750    51.9290  180.0000  top
R21       10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      41.0000    49.6790  180.0000  top
R22       100r           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      53.1750    45.8790  180.0000  top
R23       DNI            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      64.5500    31.9290  -90.0000  top
R24       DNI            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      66.5250    31.9790  -90.0000  top
R25       DNI            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      55.2750    38.2540  180.0000  top
R26       6.8K           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      20.5500    27.1290    0.0000  top
R27       10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      24.5000    27.0790    0.0000  top
R28       10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      28.7250    27.0290    0.0000  top
R29       6.8K           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      52.4500    27.4790    0.0000  top
R30       10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      56.6250    27.5290    0.0000  top
R31       10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      60.7500    27.5790    0.0000  top
R32       10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      38.7250    17.3790    0.0000  top
R33       1K             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      40.9250    29.4290    0.0000  top
R34       10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      60.8750    24.4290    0.0000  top
R35       10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      60.9250    22.4790  180.0000  top
R36       10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      52.9250    14.7290  180.0000  top
R37       10K            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      52.9750    18.7790    0.0000  top
R38       100r           R_0805_2012Metric_Pad1.15x1.40mm_HandSolder      52.9250    12.7290  180.0000  top
TP1       TestPoint      TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded          2.4250    52.7040    0.0000  top
TP2       TestPoint      TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded         53.2250    34.1290    0.0000  top
U1        ATtiny1604-SS  SOIC-14_3.9x8.7mm_P1.27mm                        11.0000    25.9790    0.0000  top
U2        MCP23S17_SO    SOIC-28W_7.5x17.9mm_P1.27mm                      26.1500    11.5790   90.0000  top
U3        4066           SOIC-14_3.9x8.7mm_P1.27mm                        31.9500    37.2790   90.0000  top
U4        74HC74         SOIC-14_3.9x8.7mm_P1.27mm                        31.8500    47.6290    0.0000  top
U5        MCP42100       SOIC-14_3.9x8.7mm_P1.27mm                        14.8500    41.3290   90.0000  top
U6        555            SOIC-8_3.9x4.9mm_P1.27mm                         15.9000    50.0790    0.0000  top
U7        MCP6001/OT     SOT-23-5                                         22.4500    42.4290    0.0000  top
U8        4066           SOIC-14_3.9x8.7mm_P1.27mm                        63.5000    37.7790   90.0000  top
U9        74HC74         SOIC-14_3.9x8.7mm_P1.27mm                        62.7000    48.2790    0.0000  top
U10       MCP42100       SOIC-14_3.9x8.7mm_P1.27mm                        46.0500    41.5790   90.0000  top
U11       555            SOIC-8_3.9x4.9mm_P1.27mm                         46.8000    50.3290    0.0000  top
U12       MCP6001/OT     SOT-23-5                                         53.3000    42.8790    0.0000  top
U13       MCP6001-OT     SOT-23-5                                         41.0000    32.2790    0.0000  top
U14       MCP42100       SOIC-14_3.9x8.7mm_P1.27mm                        43.7000    22.0790   90.0000  top
U15       MCP6001-OT     SOT-23-5                                         52.7500    21.7290    0.0000  top
## End
